[gd_scene load_steps=18 format=3 uid="uid://bpkae5agechp8"]

[ext_resource type="Script" path="res://components/interface/Hud.gd" id="1_u6win"]
[ext_resource type="Texture2D" uid="uid://hhjscotmuk5h" path="res://assets/sprites/moon.png" id="2_l07tq"]
[ext_resource type="PackedScene" uid="uid://b1v58qfxxbw3r" path="res://components/interface/Bar.tscn" id="2_wlwd5"]
[ext_resource type="Texture2D" uid="uid://caap2fue7fnbt" path="res://assets/sprites/footer.png" id="4_22wms"]
[ext_resource type="Texture2D" uid="uid://7araw23t86p0" path="res://assets/sprites/drop.png" id="4_gdoga"]
[ext_resource type="Texture2D" uid="uid://8d5rboun76cr" path="res://assets/sprites/sun.png" id="4_ic5en"]
[ext_resource type="Texture2D" uid="uid://dqoo74te80on7" path="res://assets/sprites/dawn.png" id="4_ltjl1"]
[ext_resource type="Texture2D" uid="uid://cxosexrkxr27r" path="res://assets/sprites/evening.png" id="5_kbocs"]
[ext_resource type="Texture2D" uid="uid://cp5id3p3ynn0s" path="res://assets/sprites/willa_icon.png" id="6_0choy"]
[ext_resource type="FontFile" uid="uid://dxsixc4mfm6gq" path="res://assets/font/PixeloidMono.ttf" id="6_gyx6s"]
[ext_resource type="Texture2D" uid="uid://cg24qaoh2s2co" path="res://assets/sprites/normal.png" id="7_q40ci"]
[ext_resource type="Texture2D" uid="uid://bmsjdy4yixt1o" path="res://assets/sprites/hard.png" id="8_41xvy"]
[ext_resource type="Texture2D" uid="uid://bm83m4npg23rd" path="res://assets/sprites/billy_icon.png" id="8_ywpxf"]
[ext_resource type="Texture2D" uid="uid://bg71t453luea5" path="res://assets/sprites/potato_icon.png" id="11_n5xmd"]
[ext_resource type="Texture2D" uid="uid://bo5uip781l83i" path="res://assets/sprites/potato_sprout_icon.png" id="13_o3on1"]
[ext_resource type="Texture2D" uid="uid://1hmkyriiu00w" path="res://assets/sprites/easy.png" id="14_ex47v"]

[sub_resource type="LabelSettings" id="LabelSettings_64qft"]
font = ExtResource("6_gyx6s")
font_size = 9

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("willa_bar", "billy_bar", "alert", "date", "time", "time_icon", "water", "potatoes", "sprouts")]
script = ExtResource("1_u6win")
willa_bar = NodePath("Willa/Header/Red/Head/Info/Bar")
billy_bar = NodePath("Billy/Green/Head/Info/Bar")
alert = NodePath("Alert")
date = NodePath("FooterLeft/Info/Left/Calendar/Date")
time = NodePath("FooterLeft/Info/Margin/Clock/Time")
time_icon = NodePath("FooterLeft/Info/Margin/Clock/Icon")
water = NodePath("FooterRight/Center/Water/Water")
potatoes = NodePath("FooterRight/Center/Potatoes/Potatoes")
sprouts = NodePath("FooterRight/Center/Sprouts/Sprouts")
night = ExtResource("2_l07tq")
dawn = ExtResource("4_ltjl1")
day = ExtResource("4_ic5en")
evening = ExtResource("5_kbocs")
easy = ExtResource("14_ex47v")
normal = ExtResource("7_q40ci")
hard = ExtResource("8_41xvy")

[node name="Willa" type="MarginContainer" parent="."]
offset_right = 157.0
offset_bottom = 29.0
scale = Vector2(4, 4)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Header" type="HBoxContainer" parent="Willa"]
layout_mode = 2
alignment = 1

[node name="Red" type="VBoxContainer" parent="Willa/Header"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Head" type="HBoxContainer" parent="Willa/Header/Red"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Willa/Header/Red/Head"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_0choy")
stretch_mode = 2

[node name="Info" type="VBoxContainer" parent="Willa/Header/Red/Head"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Bar" parent="Willa/Header/Red/Head/Info" instance=ExtResource("2_wlwd5")]
custom_minimum_size = Vector2(65, 6)
layout_mode = 2
gradient = true
width = 65.0
height = 6.0
border_color = Color(1, 1, 1, 1)
back_color = Color(0.75, 0.75, 0.75, 1)
fake_color = Color(1, 1, 1, 1)
value_color = Color(0.564706, 0.74902, 0.364706, 1)
initial_color = Color(0.14902, 0.333333, 0.196078, 1)

[node name="Billy" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
scale = Vector2(-4, 4)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Green" type="VBoxContainer" parent="Billy"]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="Billy/Green"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Icon" type="TextureRect" parent="Billy/Green/Head"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("8_ywpxf")
stretch_mode = 2

[node name="Info" type="VBoxContainer" parent="Billy/Green/Head"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Bar" parent="Billy/Green/Head/Info" instance=ExtResource("2_wlwd5")]
custom_minimum_size = Vector2(65, 6)
layout_mode = 2
width = 65.0
height = 6.0
border_color = Color(1, 1, 1, 1)
back_color = Color(0.74902, 0.74902, 0.74902, 1)
fake_color = Color(1, 1, 1, 1)
value_color = Color(0.564706, 0.74902, 0.364706, 1)
initial_color = Color(0.14902, 0.333333, 0.196078, 1)

[node name="FooterGradient" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_22wms")

[node name="FooterRight" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -19.0
offset_right = 110.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
pivot_offset = Vector2(237, 19)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Center" type="HBoxContainer" parent="FooterRight"]
layout_direction = 3
layout_mode = 2

[node name="Water" type="HBoxContainer" parent="FooterRight/Center"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Water" type="Label" parent="FooterRight/Center/Water"]
layout_mode = 2
size_flags_vertical = 0
text = "x0"
label_settings = SubResource("LabelSettings_64qft")

[node name="Icon" type="TextureRect" parent="FooterRight/Center/Water"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_gdoga")
stretch_mode = 4

[node name="Sprouts" type="HBoxContainer" parent="FooterRight/Center"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Sprouts" type="Label" parent="FooterRight/Center/Sprouts"]
layout_mode = 2
size_flags_vertical = 0
text = "x0"
label_settings = SubResource("LabelSettings_64qft")

[node name="Icon" type="TextureRect" parent="FooterRight/Center/Sprouts"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_o3on1")
stretch_mode = 4

[node name="Potatoes" type="HBoxContainer" parent="FooterRight/Center"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Potatoes" type="Label" parent="FooterRight/Center/Potatoes"]
layout_mode = 2
size_flags_vertical = 0
text = "x0"
label_settings = SubResource("LabelSettings_64qft")

[node name="Icon" type="TextureRect" parent="FooterRight/Center/Potatoes"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_n5xmd")
stretch_mode = 4

[node name="FooterLeft" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = -864.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Info" type="HBoxContainer" parent="FooterLeft"]
layout_mode = 2
alignment = 1

[node name="Margin" type="MarginContainer" parent="FooterLeft/Info"]
layout_mode = 2
theme_override_constants/margin_top = -9
theme_override_constants/margin_right = -54

[node name="Clock" type="HBoxContainer" parent="FooterLeft/Info/Margin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="FooterLeft/Info/Margin/Clock"]
layout_mode = 2
texture = ExtResource("4_ltjl1")
stretch_mode = 4

[node name="Time" type="Label" parent="FooterLeft/Info/Margin/Clock"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_64qft")

[node name="Left" type="HBoxContainer" parent="FooterLeft/Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Calendar" type="HBoxContainer" parent="FooterLeft/Info/Left"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Date" type="Label" parent="FooterLeft/Info/Left/Calendar"]
layout_mode = 2
size_flags_vertical = 0
text = "DIAS 01"
label_settings = SubResource("LabelSettings_64qft")
vertical_alignment = 1

[node name="Alert" type="TextureRect" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_bottom = -64.0
grow_vertical = 0
scale = Vector2(4, 4)
texture = ExtResource("14_ex47v")
stretch_mode = 2
