[gd_scene load_steps=2 format=3 uid="uid://b44irr23i5fp8"]

[ext_resource type="Texture2D" uid="uid://5onpjyixpxn4" path="res://assets/sprites/tree.png" id="1_hpuce"]

[node name="FakeTree" type="Node2D"]
process_mode = 4
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("1_hpuce")
offset = Vector2(0, -6)
