[gd_scene format=3 uid="uid://bf5lckuftdhum"]

[node name="Parallax" type="Node2D"]

[node name="SkyBottom" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(1, 1.1)
repeat_size = Vector2(576, 324)
repeat_times = 4

[node name="SkyTop" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(1, 1.1)
repeat_size = Vector2(576, 324)
repeat_times = 4

[node name="Sky" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(0.9, 1.1)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Buildings" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.7, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Buildings2" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(1, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
repeat_times = 4

[node name="Train" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(1, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
autoscroll = Vector2(60, 0)
repeat_times = 4

[node name="Buildings3" type="Parallax2D" parent="."]
scale = Vector2(2, 2)
scroll_scale = Vector2(1.3, 1.1)
scroll_offset = Vector2(-16, -120)
repeat_size = Vector2(576, 0)
repeat_times = 4
