[gd_scene load_steps=8 format=3 uid="uid://7pduy73gychv"]

[ext_resource type="FontFile" uid="uid://lpgtbhgxnix8" path="res://assets/font/PixeloidSans-Bold.ttf" id="1_0roo2"]
[ext_resource type="Script" path="res://globals/Game.gd" id="1_ffpfp"]
[ext_resource type="FontFile" uid="uid://cxvjks6oj5ios" path="res://assets/font/PixeloidSans.ttf" id="2_3kfj7"]
[ext_resource type="PackedScene" uid="uid://bpkae5agechp8" path="res://components/interface/Hud.tscn" id="2_p23xi"]

[sub_resource type="LabelSettings" id="LabelSettings_h7ghc"]
font = ExtResource("1_0roo2")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_bxb67"]
font = ExtResource("2_3kfj7")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_780h1"]
font = ExtResource("2_3kfj7")
font_size = 36

[node name="Game" type="CanvasLayer" node_paths=PackedStringArray("control", "description_label", "tip_label", "title_label")]
process_mode = 3
script = ExtResource("1_ffpfp")
clock_speed = 16.0
control = NodePath("Control")
description_label = NodePath("Control/Margin/Center/Body/Description")
tip_label = NodePath("Control/Margin/Center/Body/Tip")
title_label = NodePath("Control/Margin/Center/Title")

[node name="Hud" parent="." node_paths=PackedStringArray("willa_bar", "billy_bar", "date", "time", "time_icon", "water", "seeds", "potatoes") instance=ExtResource("2_p23xi")]
willa_bar = NodePath("Willa/Header/Red/Head/Info/Bar")
billy_bar = NodePath("Billy/Green/Head/Info/Bar")
date = NodePath("FooterLeft/Info/Left/Calendar/Date")
time = NodePath("FooterLeft/Info/Margin/Clock/Time")
time_icon = NodePath("FooterLeft/Info/Margin/Clock/Icon")
water = NodePath("FooterRight/Center/Water/Water")
seeds = NodePath("FooterRight/Center/Seeds/Seeds")
potatoes = NodePath("FooterRight/Center/Potatoes/Potatoes")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Margin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Center" type="VBoxContainer" parent="Control/Margin"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="Control/Margin/Center"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_h7ghc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Body" type="VBoxContainer" parent="Control/Margin/Center"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Description" type="Label" parent="Control/Margin/Center/Body"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "O alarme tocou e os dados foram perdidos...."
label_settings = SubResource("LabelSettings_bxb67")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Tip" type="Label" parent="Control/Margin/Center/Body"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Apertem Enter ou Select para tentar novamente"
label_settings = SubResource("LabelSettings_780h1")
horizontal_alignment = 1
autowrap_mode = 3
